schema.graphql

type TokenData @entity {
  id: ID!
  tokenGroup: String!
  publisher: Bytes!
  timeCreated: BigInt!
  timeStart: BigInt!
  timeEnd: BigInt!
  uri: String!
  timestamp: BigInt! 
}

type Auction @entity {
  id: ID!
  publisher: Bytes!
  advertiser: Bytes!
  tokenGroup: String!
  tokenId: BigInt!
  startPrice: BigInt!
  timeStart: BigInt!
  timeEnd: BigInt!
  timeEndToken: BigInt!
  bidPrice: BigInt!
  state: String!
  timestamp: BigInt!
}

type HTLC @entity {
  id: ID!
  publisher: Bytes!
  advertiser: Bytes!
  tokenGroup: String!
  tokenId: BigInt!
  amount: BigInt!
  hashlock: Bytes!
  timelock: BigInt!
  shares: [String]!
  totalShares: BigInt!
  state: String!
  timestamp: BigInt!
}